BOT_TOKEN=paste_your_bot_token_here
API_ID=paste_your_api_id_here
API_HASH=paste_your_api_hash_here
ADMIN_IDS=paste_your_user_id_here
MONGO_URI=we_will_add_this_later
WEBHOOK_URL=we_will_add_this_later
SHORTLINK_API = your_shortlink_api_key
SHORTLINK_URL = https://gplinks.co
BOT_USERNAME = YourBotUsername
FREE_VIDEO_LIMIT = 3
VERIFY_TOKEN_TIMEOUT = ""
